# BreakingBadTest

./: README.md  pom.xml
src/test/java/: Runner.java
src/test/java/pageobject/: CharacterProfilePage.java  HomePage.java  SearchResultsPage.java
src/test/java/setups/: Capabilities.java
src/test/java/stepDefinitions/: MyStepdefs.java
